.programs{
    display: flex;
    gap: 2rem;
    flex-direction: column;
    padding: 0 2rem;
}
.programs-header{
    display: flex;
    gap: 5rem;
    font-size: 3rem;
    font-weight: bold;
    justify-content: center;
    color: #ffffff;
    text-transform: uppercase;
    font-style: italic;
}
.program-categories{
    display: flex;
    gap: 1rem;   
}
.category{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: space-between;
    background-color: gray;
    padding: 2rem;
    color: white;
    border-radius: 5px;
}
.category > :nth-child(1){
    width: 2rem;
    height: 2rem;
    fill: #ffffff;
}
.category > :nth-child(2){
   font-size: 1rem;
   font-weight: bold;
}
.category > :nth-child(3){
   font-size: 0.9rem;
   line-height: 25px;
}
.join-now{
    display: flex;
    gap: 2rem;
    align-items: center;
}
.join-now>img{
    width: 1rem;
}
.category:hover{
    cursor: pointer;
    background: var(--plan2Card);
}

@media screen and (max-width: 835px) {
    .programs-header{
        flex-direction: column;
        gap: 1rem;
        font-size: xx-large;
        align-items: center;
        justify-content: center;
        margin-top: 2rem;
    }
    .program-categories{
        flex-direction: column;
    }
}
@media screen and (max-width: 500px){
    .programs-header{
        font-size: x-large;
    }
}




